# Vehicle-Insurance-System

./: pom.xml
src/main/java/com/example/demo/bhushan/: VehicleInsuranceSystemApplication.java
src/main/java/com/example/demo/bhushan/config/: JWTUtil.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/example/demo/bhushan/controllers/: AdminController.java  AdminControllerImpl.java  CustomerController.java  CustomerControllerImpl.java  InsuranceClaimController.java  InsuranceClaimControllerImpl.java  InsurancePolicyController.java  InsurancePolicyControllerImpl.java  VehicleController.java  VehicleControllerImpl.java
src/main/java/com/example/demo/bhushan/dao/audit/: AuditEntity.java
src/main/java/com/example/demo/bhushan/dao/entities/: Admin.java  Customer.java  InsuranceClaim.java  InsurancePolicy.java  Vehicle.java
src/main/java/com/example/demo/bhushan/dao/repositries/: AdminRepository.java  CustomerRepository.java  InsuranceClaimRepository.java  InsurancePolicyRepository.java  VehicleRepository.java
src/main/java/com/example/demo/bhushan/dto/: AdminDTO.java  CustomerDTO.java  InsuranceClaimDTO.java  InsurancePolicyDTO.java  VehicleDTO.java
src/main/java/com/example/demo/bhushan/dto/responses/: ApiResponse.java
src/main/java/com/example/demo/bhushan/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/bhushan/mapper/: AdminMapper.java  CustomerMapper.java  InsuranceClaimMapper.java  InsurancePolicyMapper.java  VehicleMapper.java
src/main/java/com/example/demo/bhushan/queryBuilder/: AdminCriteriaRepository.java  CustomerCriteriaRepository.java  InsuranceClaimCriteriaRepository.java  InsurancePolicyCriteriaRepository.java  VehicleCriteriaRepository.java
src/main/java/com/example/demo/bhushan/services/: AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  InsuranceClaimService.java  InsuranceClaimServiceImpl.java  InsurancePolicyService.java  InsurancePolicyServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/bhushan/: VehicleInsuranceSystemApplicationTests.java
